<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blackjack">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAEAAAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Game\Blackjack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAoAAoAwAAkAAAAAACAIAAAAAEAEAAAAQBAAAAEAA=</HashCode>
      <FileName>Game\Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCQAIAQAAAQACAACAgBAEghAAAgEAAAQEAAAAQEAARA=</HashCode>
      <FileName>Game\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealerPlayer">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAgBAEAAAAAgAAAAQAAAAAAGAAAA=</HashCode>
      <FileName>Game\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalPlayer">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAIAAAAAAgBAEAAAAAgAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Game\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAEAAEAEAAAABAAAAAEAA=</HashCode>
      <FileName>Game\Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEQgAAIAAEABAAAAABAAIAAEAAAAAACAAAAABAA=</HashCode>
      <FileName>Game\User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Choice">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAgAIAAAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>Game\Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>